{
  "compilerOptions": {
    "module": "ESNext",
    "strictNullChecks": true,
    "paths": {
      "app/*": ["./packages/app/*"]
    },
    "jsx": "react-jsx"
  },
  "extends": "expo/tsconfig.base"
}
